[gd_scene load_steps=3 format=3 uid="uid://bgtlv8bwam75s"]

[ext_resource type="Script" uid="uid://bndfxcf14mhld" path="res://scenes/game_ui/game_ui.gd" id="1_1i64n"]
[ext_resource type="LabelSettings" uid="uid://csqnpjkicn3e4" path="res://assets/labelCenter67px.tres" id="1_sq0em"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1i64n")

[node name="ContinueLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -24.5
offset_right = 35.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Left Click
to Start"
label_settings = ExtResource("1_sq0em")
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = ExtResource("1_sq0em")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
